// Include monitor configuration generated by nwg-displays
include "monitor.kdl"

// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Modular configuration files
include "environment.kdl"
include "input.kdl"
include "output.kdl"
include "layout.kdl"
include "startup.kdl"
include "window-rules.kdl"
include "keybinds.kdl"

include "dms/outputs.kdl"

include "dms/windowrules.kdl"
