{
    "height": 20,
    "spacing": 2,
    "modules-left": [
        "niri/workspaces",
        "niri/mode",
        "niri/scratchpad",
        "niri/window"
    ],

    // ──────────────────────────────────────
    // modules-left
    // ──────────────────────────────────────

    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "modules-center": [
        "custom/network",
        "privacy"
    ],
    "modules-right": [
        "mpd",
        "custom/player",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "keyboard-state",
        "battery",
        "idle_inhibitor",
        "tray",
        "clock"
    ],

    // ──────────────────────────────────────
    // modules-left
    // ──────────────────────────────────────


    // ──────────────────────────────────────
    // modules-center
    // ──────────────────────────────────────

    "privacy": {
    "format": "{icon}",
    "icons": {
        "screenshare": "",
        "audio-in": "",
        "audio-out": ""
    }
},

    // ──────────────────────────────────────
    // modules-right — 媒体
    // ──────────────────────────────────────

    "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": " "
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},

    // ──────────────────────────────────────
    // modules-right — 系统信息
    // ──────────────────────────────────────

    "cpu": {
    "format": "{usage}% ",
    "tooltip": false
},
    "memory": {
    "format": "{}% "
},
    "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
        "",
        "",
        ""
    ]
},

    // ──────────────────────────────────────
    // modules-right — 音量 & 亮度
    // ──────────────────────────────────────

    "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
            "",
            "",
            ""
        ]
    },
    "on-click": "pavucontrol"
},
    "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
},

    // ──────────────────────────────────────
    // modules-right — 输入
    // ──────────────────────────────────────

    "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
},

    // ──────────────────────────────────────
    // modules-right — 电源
    // ──────────────────────────────────────

    "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
        "",
        "",
        "",
        "",
        ""
    ]
},

    // ──────────────────────────────────────
    // modules-right — 系统
    // ──────────────────────────────────────

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},
    "tray": {
    "spacing": 10
},
    "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
},
}
