{
    "height": 20,
    "spacing": 2,
    "modules-left": [
        "niri/workspaces",
        "niri/mode",
        "niri/scratchpad",
        "niri/window"
    ],
    "modules-center": [
        "custom/player",
        "custom/network",
        "privacy"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "tray",
        "clock"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "´őĺ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ţÄŹ",
            "ţĆô",
            "ţĆĹ",
            "ţĆĆ",
            "ţĆÄ",
            "ţĆŹ",
            "ţĆŐ",
            "ţĆł",
            "ţÄŤ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "custom/network": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/scripts/network-speed.sh",
        "tooltip": true,
        "on-click": "foot wifitui"
    },
    "custom/player": {
        "format": "{}", 
        "return-type": "json",
        "max-length": 40,
        "escape": false, // ň┐ůÚí╗ńŞ║ false´╝îňŤáńŞ║ŔäÜŠťČňĚ▓š╗ĆňĄäšÉćń║ć Pango Markup ňĺîŔŻČń╣ë
        "exec": "$HOME/.config/waybar/scripts/player.sh",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "foot wiremix"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "format": "{icon}",
        "format-icons": {
            "camera": "´ÇŻ",
            "audio-in": "´ä░",
            "screenshare": "ˇ░Ź╣" //´ëł)
        },
        "nodes": [
            {
                "type": "audio-in",
                "tooltip": true
            },
            {
                "type": "camera",
                "tooltip": true
            },
            {
                "type": "screenshare",
                "tooltip": true
            }
        ]
    }
}
