{
    "height": 26,
    "spacing": 2,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],

    // ──────────────────────────────────────
    // modules-left
    // ──────────────────────────────────────

    // "niri/mode": {
    // "format": "<span style=\"italic\">{}</span>"
    // },
    // "niri/scratchpad": {
    // "format": "{icon} {count}",
    // "show-empty": false,
    // "format-icons": [
    // "",
    // ""
    // ],
    // "tooltip": true,
    // "tooltip-format": "{app}: {title}"
    // },

    "modules-center": [
        "custom/player",
        "custom/network",
        "privacy"
    ],
    "modules-right": [
        "mpd",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "tray",
        "clock"
    ],

    // ──────────────────────────────────────
    // modules-left
    // ──────────────────────────────────────


    // ──────────────────────────────────────
    // modules-center
    // ──────────────────────────────────────

    
    "custom/network": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/scripts/network-speed.sh",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/network-speed.sh --toggle",
        "on-click-right": "foot wifitui"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true
    },

    // ──────────────────────────────────────
    // modules-right — 媒体
    // ──────────────────────────────────────

    "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": " "
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},

    "custom/player": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": false,
        "exec": "$HOME/.config/waybar/scripts/player.sh",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },

    // ──────────────────────────────────────
    // modules-right — 系统信息
    // ──────────────────────────────────────

    "cpu": {
    "format": "{usage}% ",
    "tooltip": false
},
    "memory": {
    "format": "{}% "
},
    "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
        "",
        "",
        ""
    ]
},

    // ──────────────────────────────────────
    // modules-right — 音量 & 亮度
    // ──────────────────────────────────────

    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
            "",
            "",
            ""
        ]
    },
    "on-click": "foot wiremix"
},
    "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
},

    // ──────────────────────────────────────
    // modules-right — 输入
    // ──────────────────────────────────────

    // "keyboard-state": {
//     "numlock": true,
//     "capslock": true,
//     "format": "{name} {icon}",
//     "format-icons": {
//         "locked": "",
//         "unlocked": ""
//     }
// },

    // ──────────────────────────────────────
    // modules-right — 电源
    // ──────────────────────────────────────

    "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
        "",
        "",
        "",
        "",
        ""
    ]
},

    // ──────────────────────────────────────
    // modules-right — 系统
    // ──────────────────────────────────────

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},
    "tray": {
    "spacing": 10
},
    "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
},
}
