{
    "height": 20,
    "spacing": 2,
    "modules-left": [
        "niri/workspaces",
        //"sway/mode",
        //"sway/scratchpad",
        "niri/window",
	"image"
	//"niri/language"
    ],
    "modules-center": [
	"custom/lyrics",
        "custom/player",
        "custom/network",
	"custom/weather",
        "privacy"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "tray",
        "clock"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "niri/window": {
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            " ",
            "п‹’"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "оЄ° {:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ої…"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "пќ«",
            "п‹‰",
            "пќ©"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    "custom/network": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/scripts/network-speed.sh",
        "tooltip": true,
        "on-click": "foot wifitui"
    },

    "custom/lyrics": {
        "return-type": "json",
        "format": "{icon} {0}",
        "hide-empty-text": true,
        "format-icons": {
          "playing": "пЃ‹",
          "paused": "пЃЊ",
          "lyric": "о™Ћ",
          "music": "у°ќљ",
          "no_lyric": "п„±",
          "getting": "пЂ™"
        },
        "exec-if": "which waybar-lyric",
        "exec": "waybar-lyric --quiet",
        "on-click": "waybar-lyric play-pause"
    },

    "custom/weather": {
        "format": "{}В°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location 'Huainan' --lang zh --observation-time",
        "return-type": "json"
    },

    "custom/player": {
        "format": "{}", 
        "return-type": "json",
        "max-length": 40,
        "escape": false, // еї…йЎ»дёє falseпјЊе› дёєи„љжњ¬е·Із»Џе¤„зђ†дє† Pango Markup е’ЊиЅ¬д№‰
        "exec": "$HOME/.config/waybar/scripts/player.sh",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "у°ќџ {icon}пЉ” {format_source}",
        "format-muted":"у°ќџ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "foot wiremix"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "format": "{icon}",
        "format-icons": {
            "camera": "пЂЅ",
            "audio-in": "п„°",
            "screenshare": "у°Ќ№" //п‰€)
        },
        "nodes": [
            {
                "type": "audio-in",
                "tooltip": true
            },
            {
                "type": "camera",
                "tooltip": true
            },
            {
                "type": "screenshare",
                "tooltip": true
            }
        ]
    }
}
